VITE_SUPABASE_PROJECT_ID="gduaqbfwvtlyefyawkwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkdWFxYmZ3dnRseWVmeWF3a3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NDgyMzksImV4cCI6MjA2NzMyNDIzOX0.vBUHMwZmwq6ff6dASORx4iEUWAVUWwygNBtPzRLA3l4"
VITE_SUPABASE_URL="https://gduaqbfwvtlyefyawkwu.supabase.co"
